{
    "name": "egangloff/yii2-currencyconverter",
    "description": "Currency Converter using Fixer.io API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eddy Gangloff",
            "email": "eddy.gangloff@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "egangloff\\currencyconverter\\": ""
        }
    }
}
